1 VERSIONINFO
FILEVERSION     1,1,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "04090000"
    BEGIN
      VALUE "CompanyName", "Roman Yepishev"
      VALUE "FileDescription", "Acer Merged OS File unpacker"
      VALUE "FileVersion", "1.1"
      VALUE "InternalName", "unpack_acer_mergedosfile"
      VALUE "LegalCopyright", "Public Domain"
      VALUE "OriginalFilename", "unpack_acer_mergedosfile.exe"
      VALUE "ProductName", "Acer Merged OS File unpacker"
      VALUE "ProductVersion", "1.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0
  END
END
